<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      html,body{
        width: 100%;
        height:100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        
      }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mine Prosjekter IT1</title>
  
</head>
<body>
  <!-- Header -->
  <header class="header-blog bg-animation">
    <div class="container">
        <div class="row header-row">
        </div>
    </div>
</header>

  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="nav-list">
          <div class="svg">
            <svg width="1310" height="140" viewBox="0 0 1310 140" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-outside-1_2_8" maskUnits="userSpaceOnUse" x="0.960022" y="0.119995" width="1309" height="140" fill="black">
              <rect fill="white" x="0.960022" y="0.119995" width="1309" height="140"/>
              <path d="M4.96002 108V9.99999H13.5L58.3 86.44H53.82L98.2 9.99999H106.74V108H96.8V25.54H99.18L58.3 95.54H53.4L12.24 25.54H14.9V108H4.96002Z"/>
              <path d="M136.571 108V34.5H146.511V108H136.571ZM141.611 18.26C139.558 18.26 137.831 17.56 136.431 16.16C135.031 14.76 134.331 13.08 134.331 11.12C134.331 9.15999 135.031 7.52666 136.431 6.21999C137.831 4.81999 139.558 4.12 141.611 4.12C143.664 4.12 145.391 4.77333 146.791 6.07999C148.191 7.38666 148.891 9.01999 148.891 10.98C148.891 13.0333 148.191 14.76 146.791 16.16C145.484 17.56 143.758 18.26 141.611 18.26Z"/>
              <path d="M211.689 33.8C217.662 33.8 222.889 34.9667 227.369 37.3C231.942 39.54 235.489 42.9933 238.009 47.66C240.622 52.3267 241.929 58.2067 241.929 65.3V108H231.989V66.28C231.989 58.5333 230.029 52.7 226.109 48.78C222.282 44.7667 216.869 42.76 209.869 42.76C204.642 42.76 200.069 43.8333 196.149 45.98C192.322 48.0333 189.335 51.0667 187.189 55.08C185.135 59 184.109 63.76 184.109 69.36V108H174.169V34.5H183.689V54.66L182.149 50.88C184.482 45.56 188.215 41.4067 193.349 38.42C198.482 35.34 204.595 33.8 211.689 33.8Z"/>
              <path d="M299.998 108.7C292.345 108.7 285.625 107.113 279.838 103.94C274.051 100.673 269.525 96.24 266.258 90.64C262.991 84.9467 261.358 78.46 261.358 71.18C261.358 63.9 262.898 57.46 265.978 51.86C269.151 46.26 273.445 41.8733 278.858 38.7C284.365 35.4333 290.525 33.8 297.338 33.8C304.245 33.8 310.358 35.3867 315.678 38.56C321.091 41.64 325.338 46.0267 328.418 51.72C331.498 57.32 333.038 63.8067 333.038 71.18C333.038 71.6467 332.991 72.16 332.898 72.72C332.898 73.1867 332.898 73.7 332.898 74.26H268.918V66.84H327.578L323.658 69.78C323.658 64.46 322.491 59.7467 320.158 55.64C317.918 51.44 314.838 48.1733 310.918 45.84C306.998 43.5067 302.471 42.34 297.338 42.34C292.298 42.34 287.771 43.5067 283.758 45.84C279.745 48.1733 276.618 51.44 274.378 55.64C272.138 59.84 271.018 64.6467 271.018 70.06V71.6C271.018 77.2 272.231 82.1467 274.658 86.44C277.178 90.64 280.631 93.9533 285.018 96.38C289.498 98.7133 294.585 99.88 300.278 99.88C304.758 99.88 308.911 99.0867 312.738 97.5C316.658 95.9133 320.018 93.4867 322.818 90.22L328.418 96.66C325.151 100.58 321.045 103.567 316.098 105.62C311.245 107.673 305.878 108.7 299.998 108.7Z"/>
              <path d="M392.011 108V9.99999H402.371V108H392.011Z"/>
              <path d="M469.677 33.8C475.65 33.8 480.877 34.9667 485.357 37.3C489.93 39.54 493.477 42.9933 495.997 47.66C498.61 52.3267 499.917 58.2067 499.917 65.3V108H489.977V66.28C489.977 58.5333 488.017 52.7 484.097 48.78C480.27 44.7667 474.857 42.76 467.857 42.76C462.63 42.76 458.057 43.8333 454.137 45.98C450.31 48.0333 447.324 51.0667 445.177 55.08C443.124 59 442.097 63.76 442.097 69.36V108H432.157V34.5H441.677V54.66L440.137 50.88C442.47 45.56 446.204 41.4067 451.337 38.42C456.47 35.34 462.584 33.8 469.677 33.8Z"/>
              <path d="M564.286 33.8C570.26 33.8 575.486 34.9667 579.966 37.3C584.54 39.54 588.086 42.9933 590.606 47.66C593.22 52.3267 594.526 58.2067 594.526 65.3V108H584.586V66.28C584.586 58.5333 582.626 52.7 578.706 48.78C574.88 44.7667 569.466 42.76 562.466 42.76C557.24 42.76 552.666 43.8333 548.746 45.98C544.92 48.0333 541.933 51.0667 539.786 55.08C537.733 59 536.706 63.76 536.706 69.36V108H526.766V34.5H536.286V54.66L534.746 50.88C537.08 45.56 540.813 41.4067 545.946 38.42C551.08 35.34 557.193 33.8 564.286 33.8Z"/>
              <path d="M621.376 108V4.12H631.316V108H621.376Z"/>
              <path d="M690.193 108.7C682.54 108.7 675.82 107.113 670.033 103.94C664.247 100.673 659.72 96.24 656.453 90.64C653.187 84.9467 651.553 78.46 651.553 71.18C651.553 63.9 653.093 57.46 656.173 51.86C659.347 46.26 663.64 41.8733 669.053 38.7C674.56 35.4333 680.72 33.8 687.533 33.8C694.44 33.8 700.553 35.3867 705.873 38.56C711.287 41.64 715.533 46.0267 718.613 51.72C721.693 57.32 723.233 63.8067 723.233 71.18C723.233 71.6467 723.187 72.16 723.093 72.72C723.093 73.1867 723.093 73.7 723.093 74.26H659.113V66.84H717.773L713.853 69.78C713.853 64.46 712.687 59.7467 710.353 55.64C708.113 51.44 705.033 48.1733 701.113 45.84C697.193 43.5067 692.667 42.34 687.533 42.34C682.493 42.34 677.967 43.5067 673.953 45.84C669.94 48.1733 666.813 51.44 664.573 55.64C662.333 59.84 661.213 64.6467 661.213 70.06V71.6C661.213 77.2 662.427 82.1467 664.853 86.44C667.373 90.64 670.827 93.9533 675.213 96.38C679.693 98.7133 684.78 99.88 690.473 99.88C694.953 99.88 699.107 99.0867 702.933 97.5C706.853 95.9133 710.213 93.4867 713.013 90.22L718.613 96.66C715.347 100.58 711.24 103.567 706.293 105.62C701.44 107.673 696.073 108.7 690.193 108.7Z"/>
              <path d="M760.998 108L728.378 34.5H738.738L768.698 102.68H763.798L794.178 34.5H803.978L771.218 108H760.998Z"/>
              <path d="M847.146 108.7C839.493 108.7 832.773 107.113 826.986 103.94C821.2 100.673 816.673 96.24 813.406 90.64C810.14 84.9467 808.506 78.46 808.506 71.18C808.506 63.9 810.046 57.46 813.126 51.86C816.3 46.26 820.593 41.8733 826.006 38.7C831.513 35.4333 837.673 33.8 844.486 33.8C851.393 33.8 857.506 35.3867 862.826 38.56C868.24 41.64 872.486 46.0267 875.566 51.72C878.646 57.32 880.186 63.8067 880.186 71.18C880.186 71.6467 880.14 72.16 880.046 72.72C880.046 73.1867 880.046 73.7 880.046 74.26H816.066V66.84H874.726L870.806 69.78C870.806 64.46 869.64 59.7467 867.306 55.64C865.066 51.44 861.986 48.1733 858.066 45.84C854.146 43.5067 849.62 42.34 844.486 42.34C839.446 42.34 834.92 43.5067 830.906 45.84C826.893 48.1733 823.766 51.44 821.526 55.64C819.286 59.84 818.166 64.6467 818.166 70.06V71.6C818.166 77.2 819.38 82.1467 821.806 86.44C824.326 90.64 827.78 93.9533 832.166 96.38C836.646 98.7133 841.733 99.88 847.426 99.88C851.906 99.88 856.06 99.0867 859.886 97.5C863.806 95.9133 867.166 93.4867 869.966 90.22L875.566 96.66C872.3 100.58 868.193 103.567 863.246 105.62C858.393 107.673 853.026 108.7 847.146 108.7Z"/>
              <path d="M900.419 108V34.5H909.939V54.52L908.959 51.02C911.012 45.42 914.465 41.1733 919.319 38.28C924.172 35.2933 930.192 33.8 937.379 33.8V43.46C937.005 43.46 936.632 43.46 936.259 43.46C935.885 43.3667 935.512 43.32 935.139 43.32C927.392 43.32 921.325 45.7 916.939 50.46C912.552 55.1267 910.359 61.8 910.359 70.48V108H900.419Z"/>
              <path d="M955.516 108V34.5H965.456V108H955.516ZM960.556 18.26C958.503 18.26 956.776 17.56 955.376 16.16C953.976 14.76 953.276 13.08 953.276 11.12C953.276 9.15999 953.976 7.52666 955.376 6.21999C956.776 4.81999 958.503 4.12 960.556 4.12C962.61 4.12 964.336 4.77333 965.736 6.07999C967.136 7.38666 967.836 9.01999 967.836 10.98C967.836 13.0333 967.136 14.76 965.736 16.16C964.43 17.56 962.703 18.26 960.556 18.26Z"/>
              <path d="M1030.63 33.8C1036.61 33.8 1041.83 34.9667 1046.31 37.3C1050.89 39.54 1054.43 42.9933 1056.95 47.66C1059.57 52.3267 1060.87 58.2067 1060.87 65.3V108H1050.93V66.28C1050.93 58.5333 1048.97 52.7 1045.05 48.78C1041.23 44.7667 1035.81 42.76 1028.81 42.76C1023.59 42.76 1019.01 43.8333 1015.09 45.98C1011.27 48.0333 1008.28 51.0667 1006.13 55.08C1004.08 59 1003.05 63.76 1003.05 69.36V108H993.114V34.5H1002.63V54.66L1001.09 50.88C1003.43 45.56 1007.16 41.4067 1012.29 38.42C1017.43 35.34 1023.54 33.8 1030.63 33.8Z"/>
              <path d="M1119.08 135.86C1112.36 135.86 1105.92 134.88 1099.76 132.92C1093.6 130.96 1088.61 128.16 1084.78 124.52L1089.82 116.96C1093.28 120.04 1097.52 122.467 1102.56 124.24C1107.7 126.107 1113.11 127.04 1118.8 127.04C1128.14 127.04 1135 124.847 1139.38 120.46C1143.77 116.167 1145.96 109.447 1145.96 100.3V81.96L1147.36 69.36L1146.38 56.76V34.5H1155.9V99.04C1155.9 111.733 1152.78 121.02 1146.52 126.9C1140.36 132.873 1131.22 135.86 1119.08 135.86ZM1117.26 105.2C1110.26 105.2 1103.96 103.707 1098.36 100.72C1092.76 97.64 1088.33 93.3933 1085.06 87.98C1081.89 82.5667 1080.3 76.36 1080.3 69.36C1080.3 62.36 1081.89 56.2 1085.06 50.88C1088.33 45.4667 1092.76 41.2667 1098.36 38.28C1103.96 35.2933 1110.26 33.8 1117.26 33.8C1123.8 33.8 1129.68 35.1533 1134.9 37.86C1140.13 40.5667 1144.28 44.58 1147.36 49.9C1150.44 55.22 1151.98 61.7067 1151.98 69.36C1151.98 77.0133 1150.44 83.5 1147.36 88.82C1144.28 94.14 1140.13 98.2 1134.9 101C1129.68 103.8 1123.8 105.2 1117.26 105.2ZM1118.24 96.38C1123.66 96.38 1128.46 95.26 1132.66 93.02C1136.86 90.6867 1140.18 87.5133 1142.6 83.5C1145.03 79.3933 1146.24 74.68 1146.24 69.36C1146.24 64.04 1145.03 59.3733 1142.6 55.36C1140.18 51.3467 1136.86 48.22 1132.66 45.98C1128.46 43.6467 1123.66 42.48 1118.24 42.48C1112.92 42.48 1108.12 43.6467 1103.82 45.98C1099.62 48.22 1096.31 51.3467 1093.88 55.36C1091.55 59.3733 1090.38 64.04 1090.38 69.36C1090.38 74.68 1091.55 79.3933 1093.88 83.5C1096.31 87.5133 1099.62 90.6867 1103.82 93.02C1108.12 95.26 1112.92 96.38 1118.24 96.38Z"/>
              <path d="M1214.78 108.7C1207.13 108.7 1200.41 107.113 1194.62 103.94C1188.84 100.673 1184.31 96.24 1181.04 90.64C1177.78 84.9467 1176.14 78.46 1176.14 71.18C1176.14 63.9 1177.68 57.46 1180.76 51.86C1183.94 46.26 1188.23 41.8733 1193.64 38.7C1199.15 35.4333 1205.31 33.8 1212.12 33.8C1219.03 33.8 1225.14 35.3867 1230.46 38.56C1235.88 41.64 1240.12 46.0267 1243.2 51.72C1246.28 57.32 1247.82 63.8067 1247.82 71.18C1247.82 71.6467 1247.78 72.16 1247.68 72.72C1247.68 73.1867 1247.68 73.7 1247.68 74.26H1183.7V66.84H1242.36L1238.44 69.78C1238.44 64.46 1237.28 59.7467 1234.94 55.64C1232.7 51.44 1229.62 48.1733 1225.7 45.84C1221.78 43.5067 1217.26 42.34 1212.12 42.34C1207.08 42.34 1202.56 43.5067 1198.54 45.84C1194.53 48.1733 1191.4 51.44 1189.16 55.64C1186.92 59.84 1185.8 64.6467 1185.8 70.06V71.6C1185.8 77.2 1187.02 82.1467 1189.44 86.44C1191.96 90.64 1195.42 93.9533 1199.8 96.38C1204.28 98.7133 1209.37 99.88 1215.06 99.88C1219.54 99.88 1223.7 99.0867 1227.52 97.5C1231.44 95.9133 1234.8 93.4867 1237.6 90.22L1243.2 96.66C1239.94 100.58 1235.83 103.567 1230.88 105.62C1226.03 107.673 1220.66 108.7 1214.78 108.7Z"/>
              <path d="M1268.06 108V34.5H1277.58V54.52L1276.6 51.02C1278.65 45.42 1282.1 41.1733 1286.96 38.28C1291.81 35.2933 1297.83 33.8 1305.02 33.8V43.46C1304.64 43.46 1304.27 43.46 1303.9 43.46C1303.52 43.3667 1303.15 43.32 1302.78 43.32C1295.03 43.32 1288.96 45.7 1284.58 50.46C1280.19 55.1267 1278 61.8 1278 70.48V108H1268.06Z"/>
              </mask>
              <path d="M4.96002 108V9.99999H13.5L58.3 86.44H53.82L98.2 9.99999H106.74V108H96.8V25.54H99.18L58.3 95.54H53.4L12.24 25.54H14.9V108H4.96002Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M136.571 108V34.5H146.511V108H136.571ZM141.611 18.26C139.558 18.26 137.831 17.56 136.431 16.16C135.031 14.76 134.331 13.08 134.331 11.12C134.331 9.15999 135.031 7.52666 136.431 6.21999C137.831 4.81999 139.558 4.12 141.611 4.12C143.664 4.12 145.391 4.77333 146.791 6.07999C148.191 7.38666 148.891 9.01999 148.891 10.98C148.891 13.0333 148.191 14.76 146.791 16.16C145.484 17.56 143.758 18.26 141.611 18.26Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M211.689 33.8C217.662 33.8 222.889 34.9667 227.369 37.3C231.942 39.54 235.489 42.9933 238.009 47.66C240.622 52.3267 241.929 58.2067 241.929 65.3V108H231.989V66.28C231.989 58.5333 230.029 52.7 226.109 48.78C222.282 44.7667 216.869 42.76 209.869 42.76C204.642 42.76 200.069 43.8333 196.149 45.98C192.322 48.0333 189.335 51.0667 187.189 55.08C185.135 59 184.109 63.76 184.109 69.36V108H174.169V34.5H183.689V54.66L182.149 50.88C184.482 45.56 188.215 41.4067 193.349 38.42C198.482 35.34 204.595 33.8 211.689 33.8Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M299.998 108.7C292.345 108.7 285.625 107.113 279.838 103.94C274.051 100.673 269.525 96.24 266.258 90.64C262.991 84.9467 261.358 78.46 261.358 71.18C261.358 63.9 262.898 57.46 265.978 51.86C269.151 46.26 273.445 41.8733 278.858 38.7C284.365 35.4333 290.525 33.8 297.338 33.8C304.245 33.8 310.358 35.3867 315.678 38.56C321.091 41.64 325.338 46.0267 328.418 51.72C331.498 57.32 333.038 63.8067 333.038 71.18C333.038 71.6467 332.991 72.16 332.898 72.72C332.898 73.1867 332.898 73.7 332.898 74.26H268.918V66.84H327.578L323.658 69.78C323.658 64.46 322.491 59.7467 320.158 55.64C317.918 51.44 314.838 48.1733 310.918 45.84C306.998 43.5067 302.471 42.34 297.338 42.34C292.298 42.34 287.771 43.5067 283.758 45.84C279.745 48.1733 276.618 51.44 274.378 55.64C272.138 59.84 271.018 64.6467 271.018 70.06V71.6C271.018 77.2 272.231 82.1467 274.658 86.44C277.178 90.64 280.631 93.9533 285.018 96.38C289.498 98.7133 294.585 99.88 300.278 99.88C304.758 99.88 308.911 99.0867 312.738 97.5C316.658 95.9133 320.018 93.4867 322.818 90.22L328.418 96.66C325.151 100.58 321.045 103.567 316.098 105.62C311.245 107.673 305.878 108.7 299.998 108.7Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M392.011 108V9.99999H402.371V108H392.011Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M469.677 33.8C475.65 33.8 480.877 34.9667 485.357 37.3C489.93 39.54 493.477 42.9933 495.997 47.66C498.61 52.3267 499.917 58.2067 499.917 65.3V108H489.977V66.28C489.977 58.5333 488.017 52.7 484.097 48.78C480.27 44.7667 474.857 42.76 467.857 42.76C462.63 42.76 458.057 43.8333 454.137 45.98C450.31 48.0333 447.324 51.0667 445.177 55.08C443.124 59 442.097 63.76 442.097 69.36V108H432.157V34.5H441.677V54.66L440.137 50.88C442.47 45.56 446.204 41.4067 451.337 38.42C456.47 35.34 462.584 33.8 469.677 33.8Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M564.286 33.8C570.26 33.8 575.486 34.9667 579.966 37.3C584.54 39.54 588.086 42.9933 590.606 47.66C593.22 52.3267 594.526 58.2067 594.526 65.3V108H584.586V66.28C584.586 58.5333 582.626 52.7 578.706 48.78C574.88 44.7667 569.466 42.76 562.466 42.76C557.24 42.76 552.666 43.8333 548.746 45.98C544.92 48.0333 541.933 51.0667 539.786 55.08C537.733 59 536.706 63.76 536.706 69.36V108H526.766V34.5H536.286V54.66L534.746 50.88C537.08 45.56 540.813 41.4067 545.946 38.42C551.08 35.34 557.193 33.8 564.286 33.8Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M621.376 108V4.12H631.316V108H621.376Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M690.193 108.7C682.54 108.7 675.82 107.113 670.033 103.94C664.247 100.673 659.72 96.24 656.453 90.64C653.187 84.9467 651.553 78.46 651.553 71.18C651.553 63.9 653.093 57.46 656.173 51.86C659.347 46.26 663.64 41.8733 669.053 38.7C674.56 35.4333 680.72 33.8 687.533 33.8C694.44 33.8 700.553 35.3867 705.873 38.56C711.287 41.64 715.533 46.0267 718.613 51.72C721.693 57.32 723.233 63.8067 723.233 71.18C723.233 71.6467 723.187 72.16 723.093 72.72C723.093 73.1867 723.093 73.7 723.093 74.26H659.113V66.84H717.773L713.853 69.78C713.853 64.46 712.687 59.7467 710.353 55.64C708.113 51.44 705.033 48.1733 701.113 45.84C697.193 43.5067 692.667 42.34 687.533 42.34C682.493 42.34 677.967 43.5067 673.953 45.84C669.94 48.1733 666.813 51.44 664.573 55.64C662.333 59.84 661.213 64.6467 661.213 70.06V71.6C661.213 77.2 662.427 82.1467 664.853 86.44C667.373 90.64 670.827 93.9533 675.213 96.38C679.693 98.7133 684.78 99.88 690.473 99.88C694.953 99.88 699.107 99.0867 702.933 97.5C706.853 95.9133 710.213 93.4867 713.013 90.22L718.613 96.66C715.347 100.58 711.24 103.567 706.293 105.62C701.44 107.673 696.073 108.7 690.193 108.7Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M760.998 108L728.378 34.5H738.738L768.698 102.68H763.798L794.178 34.5H803.978L771.218 108H760.998Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M847.146 108.7C839.493 108.7 832.773 107.113 826.986 103.94C821.2 100.673 816.673 96.24 813.406 90.64C810.14 84.9467 808.506 78.46 808.506 71.18C808.506 63.9 810.046 57.46 813.126 51.86C816.3 46.26 820.593 41.8733 826.006 38.7C831.513 35.4333 837.673 33.8 844.486 33.8C851.393 33.8 857.506 35.3867 862.826 38.56C868.24 41.64 872.486 46.0267 875.566 51.72C878.646 57.32 880.186 63.8067 880.186 71.18C880.186 71.6467 880.14 72.16 880.046 72.72C880.046 73.1867 880.046 73.7 880.046 74.26H816.066V66.84H874.726L870.806 69.78C870.806 64.46 869.64 59.7467 867.306 55.64C865.066 51.44 861.986 48.1733 858.066 45.84C854.146 43.5067 849.62 42.34 844.486 42.34C839.446 42.34 834.92 43.5067 830.906 45.84C826.893 48.1733 823.766 51.44 821.526 55.64C819.286 59.84 818.166 64.6467 818.166 70.06V71.6C818.166 77.2 819.38 82.1467 821.806 86.44C824.326 90.64 827.78 93.9533 832.166 96.38C836.646 98.7133 841.733 99.88 847.426 99.88C851.906 99.88 856.06 99.0867 859.886 97.5C863.806 95.9133 867.166 93.4867 869.966 90.22L875.566 96.66C872.3 100.58 868.193 103.567 863.246 105.62C858.393 107.673 853.026 108.7 847.146 108.7Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M900.419 108V34.5H909.939V54.52L908.959 51.02C911.012 45.42 914.465 41.1733 919.319 38.28C924.172 35.2933 930.192 33.8 937.379 33.8V43.46C937.005 43.46 936.632 43.46 936.259 43.46C935.885 43.3667 935.512 43.32 935.139 43.32C927.392 43.32 921.325 45.7 916.939 50.46C912.552 55.1267 910.359 61.8 910.359 70.48V108H900.419Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M955.516 108V34.5H965.456V108H955.516ZM960.556 18.26C958.503 18.26 956.776 17.56 955.376 16.16C953.976 14.76 953.276 13.08 953.276 11.12C953.276 9.15999 953.976 7.52666 955.376 6.21999C956.776 4.81999 958.503 4.12 960.556 4.12C962.61 4.12 964.336 4.77333 965.736 6.07999C967.136 7.38666 967.836 9.01999 967.836 10.98C967.836 13.0333 967.136 14.76 965.736 16.16C964.43 17.56 962.703 18.26 960.556 18.26Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M1030.63 33.8C1036.61 33.8 1041.83 34.9667 1046.31 37.3C1050.89 39.54 1054.43 42.9933 1056.95 47.66C1059.57 52.3267 1060.87 58.2067 1060.87 65.3V108H1050.93V66.28C1050.93 58.5333 1048.97 52.7 1045.05 48.78C1041.23 44.7667 1035.81 42.76 1028.81 42.76C1023.59 42.76 1019.01 43.8333 1015.09 45.98C1011.27 48.0333 1008.28 51.0667 1006.13 55.08C1004.08 59 1003.05 63.76 1003.05 69.36V108H993.114V34.5H1002.63V54.66L1001.09 50.88C1003.43 45.56 1007.16 41.4067 1012.29 38.42C1017.43 35.34 1023.54 33.8 1030.63 33.8Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M1119.08 135.86C1112.36 135.86 1105.92 134.88 1099.76 132.92C1093.6 130.96 1088.61 128.16 1084.78 124.52L1089.82 116.96C1093.28 120.04 1097.52 122.467 1102.56 124.24C1107.7 126.107 1113.11 127.04 1118.8 127.04C1128.14 127.04 1135 124.847 1139.38 120.46C1143.77 116.167 1145.96 109.447 1145.96 100.3V81.96L1147.36 69.36L1146.38 56.76V34.5H1155.9V99.04C1155.9 111.733 1152.78 121.02 1146.52 126.9C1140.36 132.873 1131.22 135.86 1119.08 135.86ZM1117.26 105.2C1110.26 105.2 1103.96 103.707 1098.36 100.72C1092.76 97.64 1088.33 93.3933 1085.06 87.98C1081.89 82.5667 1080.3 76.36 1080.3 69.36C1080.3 62.36 1081.89 56.2 1085.06 50.88C1088.33 45.4667 1092.76 41.2667 1098.36 38.28C1103.96 35.2933 1110.26 33.8 1117.26 33.8C1123.8 33.8 1129.68 35.1533 1134.9 37.86C1140.13 40.5667 1144.28 44.58 1147.36 49.9C1150.44 55.22 1151.98 61.7067 1151.98 69.36C1151.98 77.0133 1150.44 83.5 1147.36 88.82C1144.28 94.14 1140.13 98.2 1134.9 101C1129.68 103.8 1123.8 105.2 1117.26 105.2ZM1118.24 96.38C1123.66 96.38 1128.46 95.26 1132.66 93.02C1136.86 90.6867 1140.18 87.5133 1142.6 83.5C1145.03 79.3933 1146.24 74.68 1146.24 69.36C1146.24 64.04 1145.03 59.3733 1142.6 55.36C1140.18 51.3467 1136.86 48.22 1132.66 45.98C1128.46 43.6467 1123.66 42.48 1118.24 42.48C1112.92 42.48 1108.12 43.6467 1103.82 45.98C1099.62 48.22 1096.31 51.3467 1093.88 55.36C1091.55 59.3733 1090.38 64.04 1090.38 69.36C1090.38 74.68 1091.55 79.3933 1093.88 83.5C1096.31 87.5133 1099.62 90.6867 1103.82 93.02C1108.12 95.26 1112.92 96.38 1118.24 96.38Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M1214.78 108.7C1207.13 108.7 1200.41 107.113 1194.62 103.94C1188.84 100.673 1184.31 96.24 1181.04 90.64C1177.78 84.9467 1176.14 78.46 1176.14 71.18C1176.14 63.9 1177.68 57.46 1180.76 51.86C1183.94 46.26 1188.23 41.8733 1193.64 38.7C1199.15 35.4333 1205.31 33.8 1212.12 33.8C1219.03 33.8 1225.14 35.3867 1230.46 38.56C1235.88 41.64 1240.12 46.0267 1243.2 51.72C1246.28 57.32 1247.82 63.8067 1247.82 71.18C1247.82 71.6467 1247.78 72.16 1247.68 72.72C1247.68 73.1867 1247.68 73.7 1247.68 74.26H1183.7V66.84H1242.36L1238.44 69.78C1238.44 64.46 1237.28 59.7467 1234.94 55.64C1232.7 51.44 1229.62 48.1733 1225.7 45.84C1221.78 43.5067 1217.26 42.34 1212.12 42.34C1207.08 42.34 1202.56 43.5067 1198.54 45.84C1194.53 48.1733 1191.4 51.44 1189.16 55.64C1186.92 59.84 1185.8 64.6467 1185.8 70.06V71.6C1185.8 77.2 1187.02 82.1467 1189.44 86.44C1191.96 90.64 1195.42 93.9533 1199.8 96.38C1204.28 98.7133 1209.37 99.88 1215.06 99.88C1219.54 99.88 1223.7 99.0867 1227.52 97.5C1231.44 95.9133 1234.8 93.4867 1237.6 90.22L1243.2 96.66C1239.94 100.58 1235.83 103.567 1230.88 105.62C1226.03 107.673 1220.66 108.7 1214.78 108.7Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              <path d="M1268.06 108V34.5H1277.58V54.52L1276.6 51.02C1278.65 45.42 1282.1 41.1733 1286.96 38.28C1291.81 35.2933 1297.83 33.8 1305.02 33.8V43.46C1304.64 43.46 1304.27 43.46 1303.9 43.46C1303.52 43.3667 1303.15 43.32 1302.78 43.32C1295.03 43.32 1288.96 45.7 1284.58 50.46C1280.19 55.1267 1278 61.8 1278 70.48V108H1268.06Z" stroke="white" stroke-width="8" mask="url(#path-1-outside-1_2_8)"/>
              </svg>
              
          </div>
          <div class="hamburger">
            <div class="pil">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <ul>

            <div class="x">
              <div class="span-1"></div>
              <div class="span-2"></div>
            </div>
            <section class="meny">
             <a href="crypto.html" target="_blank"><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift">Crypto</div>
                  <div class="under-overskrift">uke 36</div>
                </div>
              </div></a>

              <a href="/Uke-39/index.html"><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift">Investeringer</div>
                  <div class="under-overskrift">uke 39</div>
                </div>
              </div></a>

              <a href="/periodiske-system/periode.html"><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift">Periodesystemet</div>
                  <div class="under-overskrift">uke 42</div>
                </div>
              </div></a>

              <a href=""><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift"></div>
                  <div class="under-overskrift"></div>
                </div>
              </div></a>

              <a href=""><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift"></div>
                  <div class="under-overskrift"></div>
                </div>
              </div></a>

              <a href=""><div class="meny-item">
                <div class="meny-border"></div>
                <div class="meny-inni">
                  <div class="meny-overskrift"></div>
                  <div class="under-overskrift"></div>
                </div>
              </div></a>

            </section>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End Header -->

  
  
      
  
  <style>

  

    /*Overskrift*/

svg{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);

}

svg path:nth-child(2){
  stroke-dasharray: 753.5;
  stroke-dashoffset: 753.5;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(3){
  stroke-dasharray: 168;
  stroke-dashoffset: 168;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(4){
  stroke-dasharray:415;
  stroke-dashoffset:415 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(5){
  stroke-dasharray:513;
  stroke-dashoffset: 513 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(6){
  stroke-dasharray:220;
  stroke-dashoffset: 220;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(7){
  stroke-dasharray:415;
  stroke-dashoffset:415 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(8){
  stroke-dasharray:415;
  stroke-dashoffset:415 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(9){
  stroke-dasharray:230;
  stroke-dashoffset:230 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(10){
  stroke-dasharray:513;
  stroke-dashoffset: 513 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(11){
  stroke-dasharray:346;
  stroke-dashoffset: 346 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(12){
  stroke-dasharray:513;
  stroke-dashoffset: 513 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(13){
  stroke-dasharray: 245;
  stroke-dashoffset: 245 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(14){
  stroke-dasharray: 168;
  stroke-dashoffset: 168;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(15){
  stroke-dasharray:415;
  stroke-dashoffset:415 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(16){
  stroke-dasharray: 321;
  stroke-dashoffset: 321 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(17){
  stroke-dasharray:513;
  stroke-dashoffset: 513 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

svg path:nth-child(18){
  stroke-dasharray: 246;
  stroke-dashoffset: 246 ;
  animation: linje-anim 1.9s ease forwards 0.2s;
}

@keyframes linje-anim{
  to{
    stroke-dashoffset: 0;
  }
}
/*Slutt Overskrift*/

  
  
.hamburger .pil{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-30%);
}

.pil span{
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 5px solid#000000;
  border-right: 5px solid #000000;
  transform: rotate(45deg);
  margin: -10px;
  animation: scroll 2s infinite;
}

.pil span:nth-child(2){
  animation-delay: -.2s;
}

.pil span:nth-child(3){
  animation-delay: -.4s;
}

@keyframes scroll{
  0%{
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50%{
    opacity: 1;
  }
  
  100%{
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

    /*Header Section*/



#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height:100%;
  max-width: 1300px;
  padding: 0 10px;
}



#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width:100vw;
  height:100vh;
  left:0;
  bottom:100%;
  transition: 0.5s ease bottom;
  margin-bottom: 0;

}



.meny{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.meny-item{
  background-color: rgba(255, 255, 255, 0.12);
  height: 260px;
  border-radius: 10px;
  position: relative;
  transition: 0.4s ease;
}

.meny-item::before,
.meny-item .meny-border{
  border-radius: inherit;
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity .5s;
  z-index: 3;

}

.meny-item::before{
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(234, 232, 232, 0.06),
    transparent 40%
  );
}

.meny-item .meny-border{
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y), 
    rgba(234, 233, 233, 0.06),
    transparent 40%
  );
  z-index: 1;
  opacity: 0;
}

.meny-item:hover::before,
.meny-item:hover .meny-border{
  opacity: 1;
}


#header .nav-list ul.active{
  bottom: 0;
}

.meny-item .meny-inni {
  background-color: rgb(26, 26, 26);
  border-radius: inherit;
  margin: 1px;
  margin-top: 1.5px;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  position: relative;
  z-index: 2;
  
}

.meny-inni .meny-overskrift{
  position: absolute;
  top: 80%;
  left: 15%;
  transform: translate(-15%,-80%);
  color: white;
  font-size: 1.3rem;
}

.meny-inni .under-overskrift{
  position: absolute;
  top: 90%;
  left: 15%;
  transform: translate(-15%,-80%);
  color: white;
  font-size: 1rem;
}




#header .hamburger{
  display: inline-block;
  height: 65px;
  width: 65px;
  border-radius: 37px;
  background-color: white;
  border: 2px solid rgb(0, 0, 0);
  transition-property: background-color, color;
  position:absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-65%);
  overflow: hidden;
  box-shadow: 1px 1px 9px 4px rgba(77, 77, 77,1);
  
  
}

#header .hamburger:hover{
  border: 2px solid rgb(0, 0, 0);
  box-shadow: -7px -7px 10px rgba(77, 77, 77,1);
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
  
}


.x{
  position: absolute;
  top: 5%;
  left: 90%;
  z-index: 5;
}

.x .span-1{
  
  height: 20px;
  border-left:2px solid white ;
  transform: rotate(45deg);
  
}

.x .span-2{
  
  height: 20px;
  border-right:2px solid white ;
  margin: -10px;
  margin-top: 4px;
  margin-left: -55px;
  transform: rotate(-45deg);
}







/*Header Section*/

/*Bakgrunn*/
body{
  margin:0;
  padding:0;
  background-color:#fafafa;
}

.header-blog .container {
  position: relative;
  height: 100%;
}

.header-blog, .stats, footer, .video, .call-to-action {
  background-image: url("https://3.bp.blogspot.com/-04vqcpHNiuo/W0x2THLFZXI/AAAAAAAAOl8/DUvOAykZU9Q0rVaRw4nFTWQM-d8__k-agCLcBGAs/s1600/dresscounter.jpg");
}

.header-blog {
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
  box-shadow: 0 15px 30px 0 rgba(5, 16, 44, .15);
}


.bg-animation {
  -webkit-animation: bg-animation 25s ease-in-out infinite;
  animation: bg-animation 25s ease-in-out infinite;
}


header{
  display:block;
}

.header-blog .container {
  position: relative;
  height: 100%;
}

.header-row {
  height: 100%;
}

.white {
  color: #F7F8FC;
}
.h1, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.white-link {
  font-weight: bold;
  opacity: .7;
  color: #F7F8FC;
  transition: .4s;
  -webkit-transition: .4s;
}

.white-link:hover {
  opacity: 1;
  color: #F7F8FC;
}

@-webkit-keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}

@keyframes bg-animation {
    0% {
        background-position: top;
    }

    50% {
        background-position: bottom;
    }
    100% {
        background-position: top;
    }
}
  </style>
  

  <script src="./meny.js"></script>
</body>
</html>
  
