<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Min Rigg</title>
</head>
<body>
   <!-- Header -->
   <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>Crypto <span>Mining</span> </h1> </a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Hjem">Hjem</a></li>
            <li><a href="#projects" data-after="Rigg">Rigg</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- min section-->
 <section id="hero">
  <div class="hero container">
    <div>
      <h1>Min Rigg<span></span></h1>
      <a href="index.html" type="button" class="button-1">
        Hjem
      </a>

    </div>
  </div>
</section>
<!--End min section-->
<!--Projects Section-->
<section id="projects">
  <div class="projects container">
    <div class="project-header">
      <h1 class="section-title">
        Min<span class="rigg">Rigg</span>
      </h1>

    </div>

    <div class="all-projects">
      <div class="project-item">
        <div class="rigg1">
          <h1>Rigg 1</h1>
          <h2>220 Mhs</h2>
          <p>Denne riggen har 6 GPU-er og bruker 800w</p>
        </div>

        <div class="project-img">
          <img src="mining_rigg1.jpg" width="400px" alt="img">
        </div>

      </div>

      <div class="project-item">
        <div class="rigg2">
          <h1>Rigg 2</h1>
          <h2>240 Mhs</h2>
          <p>Denne riggen har 6 gpu-er og bruker ca en kw</p>
        </div>

        <div class="project-img">
          <img src="mining_rigg2.jpg" width="400px" alt="img">
        </div>

      </div>

      <div class="project-item">
        <div class="rigg3">
          <h1>Rigg 3</h1>
          <h2>200 Mhs</h2>
          <p>Denne riggen har 6 GPU-er og bruker ca 700w</p>
        </div>

        <div class="project-img">
          <img src="mining_rigg3.jpg" width="400px" alt="img">
        </div>

      </div>

      <div class="project-item">
        <div class="rigg4">
          <h1>Rigg 4</h1>
          <h2>210 Mhs</h2>
          <p>Denne riggen har 6 GPU-er og bruker ca 800w</p>
        </div>

        <div class="project-img">
          <img src="mining_rigg4.jpg" width="400px" alt="img">
        </div>

      </div>

      

      </div>

      </div>
    </div>

  </div>

</section>
<!-- End Projects Section-->
<script src="./app.js"></script>
</body>
</html>


