*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family:'montserrat', sans-serif ;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}

.container{
  min-height:100vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: center;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color:black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title-span{
  color:rgb(214, 154, 45);
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}


/*Header Section*/
#header{
  position: fixed;
  z-index: 1000;
  left:0;
  top:0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height:100%;
  max-width: 1300px;
  padding: 0 10px;
}



#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width:100vw;
  height:100vh;
  left:100%;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;


}
#header .nav-list ul.active{
  left: 0;
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display:block;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index:-1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;

}
#header .nav-list ul li:hover a{
  color:crimson;
}

#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
 
  

}
#header .hamburger:after {
  position: absolute;
  content: '';
  height: 100%;
  width:100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
  height: 2px;
  width:30px;
  position: relative;
  background-color: white;
  z-index: -1;
  
  

}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width:100%;
  left:0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after{
  top: 8px;
}

#header .hamburger .bar::before{
  bottom:8px;
}
#header .hamburger.active .bar::before{
  bottom:0;
}

#header .hamburger.active .bar::after{
  top:0;
}




/*Header Section*/
/* hero section */
#hero{
  background-image: url(eth2.jpg);
  background-size: cover;
  background-position: left center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width:100%;
  background-color: black;
  opacity: 0.3;
  z-index: -1;

}

#hero .hero{
  max-width: 1650px;
  margin:0 auto;
  padding:0 50px;
  justify-content: flex-start;
}
#hero h1{
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color:transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.3s;
}
#hero h1 span{
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

#hero .button-1{
  display: inline-block;
  padding: 10px 30px;
  color:white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size:2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top:30px;
  transition: 0.3s ease background-color;
  transition-property: background-color, color;

}

#hero .cta:hover {
  color: white;
  background-color: crimson;
  cursor: pointer;
}
p{
  font-size: 1.5rem;
  line-height:1.9rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
/* end hero section */

/* Servises section*/

#serrvices{

}
#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin:0 auto;
  padding:100px 0;
}


#services .service-top p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight:300px;
  letter-spacing: 0.05rem;
  margin-left: 15px;
  margin-right: 15px;
  
}
#services .service-Bottom{
  display:flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;

}
#services .service-Bottom p{
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight:300px;
  letter-spacing: 0.05rem;
  color:rgb(216, 216, 216);

}




#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
  border-radius: 15px;
  background-image: url(eth3.jpg);
  background-size: cover;
  margin:10px 5%;
  position: relative;
  z-index: 1;
  color:rgb(214, 154, 45);
}
#services .service-item::after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height:100%;
  width: 100%;
  background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
  z-index:-1;
  border-radius:15px;
}
.services .service-Bottom .icon{
  height:50px;
  width:50px;
  margin-bottom: 20px;
}

#services .service-Bottom .icon img{
  height:100%;
  width:100%;
  object-fit: cover;

}
#services .service-item h2{
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p{
  text-align: left;
  line-height: 1.9rem;
  font-size: 1.5rem;
}
/* end Services section*/

/*Projects Section*/
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin:0 auto;
  padding: 100px 0;
}

#projects .projects-header h1{
  margin-bottom: 50px;
  


}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin:20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  height:100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ;
  color: white;
  
}

#projects .project-info h1{
  font-size: 4rem;
  font-weight:500
}

#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  width: 1100px;
  position: relative;
}
#projects .project-img::after{
  content: '';
  position: absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ;
  opacity: 0.4;

}
#prodjects .project-img img{
  transition: 0.3 ease transform;
}
#projects .project-item:hover .project-img img{
  transform: scale(1.1);

}
/*End Projects Section*/

/*About Section*/
  #about .about{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 20px;
  }
  #about .col-left{
    width: 250px;
    height:360px;
    

  }
  #about .col-right{
    width: 100%;
    text-align: left;
  }

  #about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    text-align: left;
    margin-left:50px;


  }
  #about .col-right h1{
    text-align: left;
    margin-left: 47px;
  }
  #about .col-right p{
    margin-bottom: 20px;
    letter-spacing: 0.2rem;
    margin-left: 50px;

  }
  #about .col-left .about-img {
    height:100%;
    width:100%;
    position: relative;
    border: 20px solid white;
  }

  #about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 28px;
    height:98%;
    width:98%;
    border:7px solid crimson;
    z-index: -1;
  }
/*End About Section*/

.n{
  color: crimson;
  
}
.rigg{
  margin-left:10px;
  color: crimson;
  
}

.s{
  color: crimson;
} 

.img-penger{
  width: 250px;
  height: 320px;
  margin-right: 20px;
  background-size: 200%;
  background-position: center;
  margin-bottom: 20px;
}


/*keyframes*/
@keyframes hamburger_puls {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.7);
  }
}
@keyframes text_reveal_box{
  50%{
    width:100%;
    left:0;
  }
  100%{
    width:0;
    left:100%;
  }
}

@keyframes text_reveal{
  100%{
    color:white;
  }
}

/* end keyframes*/


